{
  "name": "TKR Portfolio",
  "short_name": "TKR Portfolio",
  "lang": "en-us",
  "theme_color": "#969696",
  "background_color": "#969696",
  "icons": [{
    "src": "/media/icon_hu401f33d23a83963bafbc9b3f31b4fcee_2772_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu401f33d23a83963bafbc9b3f31b4fcee_2772_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
